<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const queryParams = window.location.search;
            function appendUTMsToLinks() {
                document.querySelectorAll('a, button').forEach(element => {
                    const href = element.getAttribute('href');
                    if (href && !href.startsWith('#')) {
                        const separator = href.includes('?') ? '&' : '?';
                        element.setAttribute('href', href + separator + queryParams.slice(1));
                    }
                    element.addEventListener('click', function (event) {
                        if (element.tagName.toLowerCase() === 'button' && href) {
                            event.preventDefault();
                            window.location.href = href + separator + queryParams.slice(1);
                        }
                    });
                });
            }
            appendUTMsToLinks();
        });
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok</title>
    <link rel="icon" href="images/Logo%20TTK.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #FFFFFF;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            background-color: #ff0150;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }

        #p1 {
            width: 100%;
            max-width: 400px;
            background-color: #FFFFFF;
            padding: 15px;
            border-bottom: 1px solid #202020;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #logo {
            width: 130px;
            margin-left: 5px;
        }

        .boxSaldo {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border: 2px solid #ff0150;
            border-radius: 6px;
            padding: 5px 10px;
            margin-right: 5px;
        }

        .textoSaldo {
            font-size: 10px;
            font-weight: bold;
            background: #fff;
            padding: 2px 14px;
            color: #333;
        }

        .valorSaldo {
            font-size: 14px;
            font-weight: 700;
            color: #333;
        }

        #produto1 {
            width: 100%;
            max-width: 400px;
            text-align: center;
            padding: 15px;
        }

        #produto1 h4 {
            color: #ff0150;
            font-size: 18px;
            margin-bottom: 10px;
        }

        #video-container {
            width: 100%;
            max-width: 360px;
            margin: 0 auto;
            overflow: hidden;
            border: 2px solid #ff0150;
            border-radius: 8px;
            margin-bottom: 20px;
            position: relative;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .centralizar {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Espaço entre vídeo e botão */
        }

        button {
            background-color: #ff0150;
            color: white;
            border: none;
            border-radius: 5px;
            width: 85%;
            max-width: 300px;
            height: 50px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ff0150;
        }

        @media (max-width: 480px) {
            #p1 {
                flex-direction: row;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        ASSISTA O VÍDEO ABAIXO PARA LIBERAR SEU SAQUE E ACESSO VITALÍCIO.
    </div>

    <div id="p1">
        <img id="logo" src="images/tiktoklogo.svg" alt="TikTok Logo">
        <div class="boxSaldo">
            <span class="textoSaldo">SALDO</span>
            <span class="valorSaldo">R$ <span class="saldoAtualizado">559.51</span></span>
        </div>
    </div>

    <div id="produto1">
        <h4>DESBLOQUEIO DE SALDO</h4>
        <p>Veja como liberar seu saque</p><p>assistindo ao vídeo.</p>

        <div id="vid_68424132505f308a65801f11" style="position: relative; width: 100%; padding: 178.33333333333334% 0 0;">
            <img id="thumb_68424132505f308a65801f11" src="https://images.converteai.net/d7bc41e2-52a3-46f9-94c4-99506f2bdb0d/players/68424132505f308a65801f11/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail">
            <div id="backdrop_68424132505f308a65801f11" style="-webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%;"></div>
        </div>
        <script type="text/javascript" id="scr_68424132505f308a65801f11">
            var s=document.createElement("script");
            s.src="https://scripts.converteai.net/d7bc41e2-52a3-46f9-94c4-99506f2bdb0d/players/68424132505f308a65801f11/player.js";
            s.async=!0;
            document.head.appendChild(s);
        </script>

        <div class="centralizar">
            <a href="https://go.perfectpay.com.br/PPU38CONB6P" style="width: 100%; text-decoration: none;">
                <button><span>DESBLOQUEAR AGORA</span></button>
            </a>
        </div>
    </div>
</body>
</html>
